# Bluetooth
CONFIG_BT=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_TX_PWR_ANTENNA=4
CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_DEVICE_NAME="SoilSensor"

CONFIG_BT_TX_RATE=100

# Console and Logging
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y

CONFIG_SS_SOIL_RES=4748
CONFIG_SS_BATT_MAX_MV=4200
CONFIG_SS_BATT_MIN_MV=3500
CONFIG_SS_BATT_R1=11975
CONFIG_SS_BATT_R2=30083

CONFIG_GPIO_AS_PINRESET=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
