# Bluetooth
CONFIG_BT=y

# CONFIG_BT_CTLR_ADV_EXT=y
# CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_TX_PWR_ANTENNA=4
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_DEVICE_NAME="RoomSensor"

CONFIG_BT_TX_RATE=1000
CONFIG_TIME_BETWEEN_MEASURMENTS=5
CONFIG_BT_TX_TIME=5000

# Console and Logging
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_RTT=n
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_POWEROFF=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
